PL/Catalog.xaml

<Window x:Class="PL.Catalog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        DataContext="{Binding Path=ProducitemtList, RelativeSource={RelativeSource self}}"
        Height="450" Width="800" Background="Black">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="57"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="jewelry store" FontFamily="Segoe Print" FontWeight="Bold"  Foreground="#FFEFCF81"  Background="Black" HorizontalAlignment="Left" Margin="236,1,0,5" FontSize="28" Grid.Column="1" Width="202"/>
        <ComboBox HorizontalAlignment="Left" FontFamily="Segoe Print" SelectionChanged="CategorySelectionChanged" Name="SelectedCategory"   Width="168"  SelectedIndex="5" Height="30" VerticalAlignment="Center" Margin="547,0,0,0" Grid.Column="1"/>
        <ScrollViewer Grid.Row="1" Background="Black" Grid.ColumnSpan="2" Margin="10,0,0,0">
            <StackPanel>

                <TextBlock FontFamily="Segoe Print" FontWeight="Bold"  Foreground="#FFEFCF81"  Background="Black" Text="Catalog:" Margin="10" FontSize="22"/>
                <StackPanel Margin="20 0">
                    <ItemsControl x:Name="ProductItemList" ItemsSource="{Binding}" Height="295">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="10" Height="160" Width="110" Background="Black">
                                    <StackPanel>
                                        <ListView Height="250"  Width="200">
                                            <Button Width="100" Height="100" MouseDoubleClick="Button_Click_1" Tag="{Binding}">
                                                <Button.Background >
                                                    <ImageBrush ImageSource="{Binding Path=ImageRelativeName, Converter={StaticResource ImagePathToBitmap}}"/>
                                                </Button.Background>
                                            </Button>
                                            <TextBlock Margin="5" Text="{Binding Name}" FontFamily="Segoe Print" FontSize="10" FontWeight="Bold" Foreground="#FFEFCF81" Background="Black"/>
                                            <TextBlock Margin="5 0 " Text="{Binding Price ,StringFormat={} {0:C}}" FontSize="10" FontFamily="Segoe Print" FontWeight="Bold" Background="Black" Foreground="#FFEFCF81"  />
                                        </ListView>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock FontFamily="Segoe Print" FontWeight="Bold"  Foreground="#FFEFCF81"  Background="Black"  FontSize="15" Text="{Binding Name}"/>
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                            </GroupStyle>
                        </ItemsControl.GroupStyle>
                    </ItemsControl>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <Button Content="cart" Height="61" VerticalAlignment="Top" Width="53" Foreground="#FFEFCF81" FontSize="20" Margin="649,10,0,0" FontFamily="Segoe Print" FontWeight="Bold" Grid.Column="1" Click="Button_Click" Grid.Row="1" RenderTransformOrigin="0.385,0.506">

        </Button>
    </Grid>
</Window>