PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" FontSize="16">
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/צילום מסך 2022-12-17 212806.png"/>
        </Grid.Background>
        <Button Content="Admin" HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="92" Click="ShowProductsButton_Click" Foreground="#FFEFCF81" FontSize="20" Margin="650,294,0,0" FontFamily="Segoe Print" Background="Black" FontWeight="Bold"/>
        <Button Content="New order" HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="152" Foreground="#FFEFCF81" FontSize="20" Margin="620,333,0,0" FontFamily="Segoe Print" Background="Black" FontWeight="Bold" Click="newOrder_Click"/>
        <Grid HorizontalAlignment="Left" Height="98" Margin="43,180,0,0" VerticalAlignment="Top" Width="102">
            <Grid.Background>
                <ImageBrush/>
            </Grid.Background>
        </Grid>
        <Button Content="Order Tracking" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="170" Foreground="#FFEFCF81" FontSize="20" Margin="611,372,0,0" FontFamily="Segoe Print" Background="Black" FontWeight="Bold"/>


    </Grid>
</Window>
