PL/OrderItemWindow.xaml

<Window x:Class="PL.OrderItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        DataContext="{Binding  RelativeSource={RelativeSource self}}"
        Title="OrderItemWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Width" Value="150" />
            <Setter Property="Grid.Column" Value="1" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid Background="Black">
        <Grid x:Name="grid1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,19,0,0" Height="391" Width="349">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="130"/>
                <ColumnDefinition Width="Auto" MinWidth="252"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" MinHeight="42"/>
                <RowDefinition Height="Auto" MinHeight="42"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Content="Customer Adress:" Margin="3,0,0,0" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="150" Height="42"/>
            <Label Grid.Column="0" Content="Customer Email:" Margin="3,0,0,0" Grid.Row="1" VerticalAlignment="Center" Height="42" Width="117"/>
            <Label Grid.Column="0" Content="Customer Name:" Margin="3,0,0,0" Grid.Row="2" VerticalAlignment="Center" Height="42" Width="117"/>
            <Label Grid.Column="0" Content="Delivery Date:" Margin="3,0,0,0" Grid.Row="3" VerticalAlignment="Center" Height="42" Width="117"/>
            <Label Grid.Column="0" Content="ID:" Margin="3,0,0,0" Grid.Row="4" VerticalAlignment="Center" Height="42" Width="91"/>
            <Label Grid.Column="0" Content="Order Date:" Margin="3,0,0,0" Grid.Row="5" VerticalAlignment="Center" Height="42" Width="91"/>
            <Label Grid.Column="0" Content="Ship Date:" Margin="3,0,0,0" Grid.Row="6" VerticalAlignment="Center" Height="42" Width="91"/>
            <Label Grid.Column="0" Content="Status:" Margin="3,0,0,0" Grid.Row="7" VerticalAlignment="Center" Height="42" Width="91"/>
            <Label Grid.Column="0" Content="Total Price:" Margin="3,0,0,0" Grid.Row="8" VerticalAlignment="Center" Height="42" Width="91"/>

            <TextBox  Margin="3,0,99,0" Grid.Row="1" Text="{Binding Order.CustomerEmail, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
            <TextBox  Margin="3,0,99,0" Grid.Row="2" Text="{Binding Order.CustomerName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
            <TextBox Text="{Binding Order.DeliveryrDate, Mode=OneWay}" Margin="3,12,99,12" Grid.Row="3" />
            <TextBox  Margin="3,0,99,0" Grid.Row="4" Text="{Binding Order.ID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
            <DatePicker IsEnabled="False " Grid.Column="1" HorizontalAlignment="Left" Margin="3,0,0,0" Grid.Row="5" SelectedDate="{Binding Order.OrderDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="150" Height="25" />
            <TextBox Text="{Binding Order.ShipDate, Mode=OneWay}" Margin="3,11,99,11" Grid.Row="6"/>
            <TextBox Margin="3,12,99,12" Grid.Row="7" Text="{Binding Order.Status, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
            <TextBox Margin="3,7,99,0" Grid.Row="8" Text="{Binding Order.TotalPrice, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" RenderTransformOrigin="0.506,-0.454" Grid.Column="1" VerticalAlignment="Top"/>
            <TextBox Margin="3,0,99,0" Text="{Binding Order.CustomerAdress, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
            <Button Grid.Column="1" Content="update" Visibility="{Binding IsBoss}"   Margin="158,5,0,5" Grid.Row="3" Width="50" Click="DeliveryUpdate_Click" />
            <Button Grid.Column="1" Content="update" Visibility="{Binding IsBoss}"  Margin="158,4,0,6" Grid.Row="6" Width="50" Click="ShippingUpdate_Click"/>
        </Grid>


        <DataGrid x:Name="orderItemDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Order.Items}" IsEnabled="False" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="392,19,33,215" >
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="iDColumn" Binding="{Binding ID}" Header="ID    " Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="nameColumn" Binding="{Binding Name}" Header="Name             " Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="productIDColumn" Binding="{Binding ProductID}" Header="Product ID" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="amountColumn" Binding="{Binding Amount}" Header="Amount" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="priceColumn" Binding="{Binding Price}" Header="Price     " Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="totalpriceColumn" Binding="{Binding Totalprice}" Header="Totalprice  " Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid HorizontalAlignment="Left" Height="54" Margin="676,336,0,0" VerticalAlignment="Top" Width="91" RenderTransformOrigin="7.64,0.828">
            <Grid.Background>
                <ImageBrush ImageSource="pictures/daimon.png"/>
            </Grid.Background>
        </Grid>
    </Grid>
</Window>
