PL/OrderTracking.xaml

<Window x:Class="PL.OrderTracking"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        DataContext="{Binding  RelativeSource={RelativeSource self}}"
        Title="OrderTracking" Height="450" Width="800">
    <Grid Background="Black">
        <ListView x:Name="orderTrackingDataGrid" ItemsSource="{Binding Ot.Tracking}" Margin="253,204,203,116" RenderTransformOrigin="0.5,0.5">
            <ListView.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0"/>
                </TransformGroup>
            </ListView.RenderTransform>
        </ListView>

        <TextBox HorizontalAlignment="Left" Height="41" Margin="72,43,0,0" TextWrapping="Wrap" Text="{Binding s, Mode=TwoWay}" VerticalAlignment="Top" Width="174"/>
        <Button Content="enter" HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="92" Foreground="#FFEFCF81" FontSize="20" Margin="253,46,0,0" FontFamily="Segoe Print" Background="Black" FontWeight="Bold" Click="enter_Click"/>
        <TextBox HorizontalAlignment="Left" Margin="72,108,0,0" TextWrapping="Wrap" Text="{Binding Ot.Status, Mode=OneWay}" VerticalAlignment="Top" Width="174" Height="40"/>
        <Button Content="Order" HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="92" Foreground="#FFEFCF81" FontSize="20" Margin="659,333,0,0" FontFamily="Segoe Print" Background="Black" FontWeight="Bold" Click="Order_click"/>
        <Label Content="ID:" HorizontalAlignment="Left" Height="43" VerticalAlignment="Top" Width="40" Foreground="#FFEFCF81" FontSize="20"  FontFamily="Segoe Print" Background="Black" FontWeight="Bold" Margin="27,37,0,0" />
        <Grid HorizontalAlignment="Left" Height="58" Margin="10,350,0,0" VerticalAlignment="Top" Width="91">
            <Grid.Background>
                <ImageBrush ImageSource="/צילום מסך 2023-01-05 161035.png"/>
            </Grid.Background>
        </Grid>
    </Grid>
</Window>
