PL/OrderForListWindow.xaml

<Window x:Class="PL.OrderForListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        DataContext="{Binding Path=OrderList,RelativeSource={RelativeSource self}}"
        Title="OrderForListWindow" Height="450" Width="800">
    <Grid Background="Black">

        <DataGrid x:Name="orderForListDataGrid" AutoGenerateColumns="False" MouseDoubleClick="OrderForListDataGrid_MouseDoubleClick" EnableRowVirtualization="True" ItemsSource="{Binding }" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="176,23,176,23">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="iDColumn" Binding="{Binding ID}" Header="ID        " Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="customerNameColumn" Binding="{Binding CustomerName}" Header="Customer Name " Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="statusColumn" Binding="{Binding Status}" Header="Status      " Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="amountColumn" Binding="{Binding Amount}" Header="Amount " Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="totalPriceColumn" Binding="{Binding TotalPrice}" Header="Total Price " Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid HorizontalAlignment="Left" Height="51" Margin="10,349,0,0" VerticalAlignment="Top" Width="77">
            <Grid.Background>
                <ImageBrush ImageSource="/צילום מסך 2023-01-05 161035.png"/>
            </Grid.Background>
        </Grid>


    </Grid>



</Window>
