PL/OrderItemWindow.xaml

<Window x:Class="PL.OrderItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        DataContext="{Binding  RelativeSource={RelativeSource self}}"
        Title="OrderItemWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="10" />
            <Setter Property="FontFamily" Value="Segoe Print" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Background" Value="Black" />
            <Setter Property="Foreground" Value="#FFEFCF81" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Width" Value="97" />
            <Setter Property="VerticalAlignment" Value="center" />
            <Setter Property="Margin" Value="3" />
            <Setter Property="Grid.Column" Value="0" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="Black" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Height" Value="NaN" />
            <Setter Property="Width" Value="136" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="Margin" Value="10,0,0,0" />
            <Setter Property="Grid.Column" Value="1" />
            <Setter Property="VerticalAlignment" Value="center" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Black" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Height" Value="NaN" />
            <Setter Property="Width" Value="68" />
            <Setter Property="Margin" Value="149,0,0,0" />
            <Setter Property="Grid.Column" Value="1" />
            <Setter Property="VerticalAlignment" Value="center" />
            <Setter Property="VerticalAlignment" Value="center" />
            <Setter Property="Content" Value="Update" />
            <Setter Property="FontSize" Value="11" />
            <Setter Property="FontFamily" Value="Segoe Print" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="#FFEFCF81" />
        </Style>
    </Window.Resources>
    <Grid Background="Black">
        <Grid x:Name="grid1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,19,0,0" Height="365" Width="349">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="97"/>
                <ColumnDefinition Width="Auto" MinWidth="285"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Content="ID:" />
            <Label Content="Order Date:" Grid.Row="4" />
            <Label Content="Customer Name:" Grid.Row="1" />
            <Label Content="Customer Adress:" Grid.Row="2" />
            <Label Content="Customer Email:" Grid.Row="3" />
            <Label Content="Delivery Date:" Grid.Row="6" />
            <Label Content="Ship Date:" Grid.Row="5"  />
            <Label Content="Status:" Grid.Row="7" />
            <Label Content="Total Price:" Grid.Row="8"/>

            <TextBox x:Name="customerAdressTextBox" Text="{Binding Order.CustomerAdress, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Column="1" />
            <TextBox x:Name="customerEmailTextBox" Grid.Row="1" Text="{Binding Order.CustomerEmail, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Column="1"/>
            <TextBox x:Name="customerNameTextBox" Grid.Row="2" Text="{Binding Order.CustomerName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Column="1" />
            <TextBox x:Name="deliveryrDateDatePicker" Text="{Binding Order.DeliveryrDate, Mode=OneWay}" Grid.Row="3" Grid.Column="1" />
            <TextBox x:Name="iDTextBox" Grid.Row="4" Text="{Binding Order.ID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Column="1"  />
            <DatePicker x:Name="orderDateDatePicker" IsEnabled="False " Grid.Column="1" Margin="8,5,696,5" Grid.Row="5" SelectedDate="{Binding Order.OrderDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" RenderTransformOrigin="0.5,0.5"  Height="NaN" Width="136">
                <DatePicker.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.014"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </DatePicker.RenderTransform>
            </DatePicker>
            <TextBox Text="{Binding Order.ShipDate, Mode=OneWay}" Grid.Row="6" Grid.Column="1" Margin="8,0,0,0" Height="18" Width="136"/>
            <TextBox x:Name="statusTextBox" Grid.Row="7" Text="{Binding Order.Status, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Column="1" Margin="8,0,0,0"/>
            <TextBox x:Name="totalPriceTextBox" Grid.Row="8" Text="{Binding Order.TotalPrice, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Column="1" Margin="8,0,0,0"/>
            <Button MouseDoubleClick="DeliveryUpdate_MouseDoubleClick"  Grid.Row="3" Grid.Column="1" />
            <Button MouseDoubleClick="ShippingUpdate_MouseDoubleClick" Grid.Row="6" Grid.Column="1" />
        </Grid>


        <DataGrid x:Name="orderItemDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Order.Items}" IsEnabled="False" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="372,19,10,215" SelectionChanged="orderItemDataGrid_SelectionChanged" >
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="iDColumn" Binding="{Binding ID}" Header="ID    " Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="nameColumn" Binding="{Binding Name}" Header="Name             " Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="productIDColumn" Binding="{Binding ProductID}" Header="Product ID" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="amountColumn" Binding="{Binding Amount}" Header="Amount" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="priceColumn" Binding="{Binding Price}" Header="Price     " Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="totalpriceColumn" Binding="{Binding Totalprice}" Header="Totalprice  " Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid HorizontalAlignment="Left" Height="37" Margin="0,378,0,0" VerticalAlignment="Top" Width="59">
            <Grid.Background>
                <ImageBrush ImageSource="/צילום מסך 2023-01-05 161035.png"/>
            </Grid.Background>
        </Grid>
    </Grid>
</Window>
