PL/OrderTracking.xaml

<Window x:Class="PL.OrderTracking"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        DataContext="{Binding  RelativeSource={RelativeSource self}}"
        Title="OrderTracking" Height="450" Width="800">
    <Grid Background="Black">
        <ListView x:Name="orderTrackingDataGrid" ItemsSource="{Binding Ot.Tracking}" Margin="253,204,203,116" RenderTransformOrigin="0.5,0.5">
            <ListView.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0"/>
                </TransformGroup>
            </ListView.RenderTransform>
        </ListView>

        <TextBox HorizontalAlignment="Left" Height="41" Margin="72,43,0,0" TextWrapping="Wrap" Text="{Binding s, Mode=TwoWay}" VerticalAlignment="Top" Width="174"/>
        <Button Content="enter" HorizontalAlignment="Left" Height="42" Margin="270,43,0,0" VerticalAlignment="Top" Width="89" Click="enter_Click"/>
        <TextBox HorizontalAlignment="Left" Margin="72,108,0,0" TextWrapping="Wrap" Text="{Binding Ot.Status, Mode=OneWay}" VerticalAlignment="Top" Width="174" Height="40"/>
        <Button Content="Order" HorizontalAlignment="Left" Margin="652,315,0,0" VerticalAlignment="Top" Height="44" Width="90" Click="Order_click"/>
    </Grid>
</Window>
