PL/PicturesWindow.xaml

<Window x:Class="PL.PicturesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="PicturesWindow" Height="450" Width="978">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="414" VerticalAlignment="Center" Width="958" Margin="20,0,0,0">
            <Grid.Background>
                <ImageBrush/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="21*"/>
                <RowDefinition Height="25*"/>
            </Grid.RowDefinitions>
            <Button HorizontalAlignment="Left" Tag="{Binding ImageBrush}" Height="110" Margin="598,152,0,0" VerticalAlignment="Top" Width="89" Grid.RowSpan="2">
                <Button.Background>
                    <ImageBrush ImageSource="/hoop earings.png"/>
                </Button.Background>
            </Button>
            <Button HorizontalAlignment="Left" Height="110" Margin="363,10,0,0" VerticalAlignment="Top" Width="89">
                <Button.Background>
                    <ImageBrush ImageSource="/Diamond anklet.png"/>
                </Button.Background>
            </Button>

            <Button  HorizontalAlignment="Left" Height="110" Margin="123,10,0,0" VerticalAlignment="Top" Width="89">
                <Button.Background>
                    <ImageBrush ImageSource="/climbing earings.png"/>
                </Button.Background>
            </Button>
            <Button  HorizontalAlignment="Left" Height="110" Margin="598,10,0,0" VerticalAlignment="Top" Width="89">
                <Button.Background>
                    <ImageBrush ImageSource="/diamond necklace.png"/>
                </Button.Background>
            </Button>
            <Button HorizontalAlignment="Left" Height="110" Margin="718,90,0,0" VerticalAlignment="Top" Width="89" Grid.Row="1">
                <Button.Background>
                    <ImageBrush ImageSource="/tight necklace.png"/>
                </Button.Background>
            </Button>
            <Button HorizontalAlignment="Left" Height="110" Margin="718,152,0,0" VerticalAlignment="Top" Width="89" Grid.RowSpan="2">
                <Button.Background>
                    <ImageBrush ImageSource="/knot ring.png"/>
                </Button.Background>
            </Button>
            <Button HorizontalAlignment="Left" Height="110" Margin="838,10,0,0" VerticalAlignment="Top" Width="89">
                <Button.Background>
                    <ImageBrush ImageSource="/Double ankle.png"/>
                </Button.Background>
            </Button>
            <Button HorizontalAlignment="Left" Height="110" Margin="718,10,0,0" VerticalAlignment="Top" Width="89">
                <Button.Background>
                    <ImageBrush ImageSource="/diamond ring.png"/>
                </Button.Background>
            </Button>
            <Button HorizontalAlignment="Left" Height="110" Margin="838,152,0,0" VerticalAlignment="Top" Width="89" Grid.RowSpan="2">
                <Button.Background>
                    <ImageBrush ImageSource="/Link bracelet.png"/>
                </Button.Background>
            </Button>
            <Button HorizontalAlignment="Left" Height="110" Margin="483,90,0,0" VerticalAlignment="Top" Width="89" Grid.Row="1" Click="Button_Click_1">
                <Button.Background>
                    <ImageBrush ImageSource="/pearl ring.png" />
                </Button.Background>
            </Button>
            <Button HorizontalAlignment="Left" Height="110" Margin="598,90,0,0" VerticalAlignment="Top" Width="89" RenderTransformOrigin="0.411,1.564" Grid.Row="1">
                <Button.Background>
                    <ImageBrush ImageSource="/tight earings.png"/>
                </Button.Background>
            </Button>
            <Button HorizontalAlignment="Left" Height="110" Margin="363,90,0,0" VerticalAlignment="Top" Width="89" Grid.Row="1">
                <Button.Background>
                    <ImageBrush ImageSource="/pearl necklace.png"/>
                </Button.Background>
            </Button>
            <Button  HorizontalAlignment="Left" Margin="10,10,0,69" Width="89" Click="Button_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/ankle bracelet loops.png"/>
                </Button.Background>
            </Button>
            <Button HorizontalAlignment="Left" Height="110" Margin="244,90,0,0" VerticalAlignment="Top" Width="89" Grid.Row="1">
                <Button.Background>
                    <ImageBrush ImageSource="/Pearl bracelet.png"/>
                </Button.Background>
            </Button>
            <Button HorizontalAlignment="Left" Height="110" Margin="123,90,0,0" VerticalAlignment="Top" Width="89" Grid.Row="1">
                <Button.Background>
                    <ImageBrush ImageSource="/Pearl anklet.png"/>
                </Button.Background>
            </Button>
            <Button Content="Button" HorizontalAlignment="Left" Height="110" Margin="10,90,0,0" VerticalAlignment="Top" Width="89" Grid.Row="1">
                <Button.Background>
                    <ImageBrush ImageSource="/long necklace.png"/>
                </Button.Background>
            </Button>
            <Button HorizontalAlignment="Left" Height="110" Margin="483,152,0,0" VerticalAlignment="Top" Width="89" Grid.RowSpan="2">
                <Button.Background>
                    <ImageBrush ImageSource="/Hard bracelet.png"/>
                </Button.Background>
            </Button>
            <Button HorizontalAlignment="Left" Height="110" Margin="483,10,0,0" VerticalAlignment="Top" Width="89">
                <Button.Background>
                    <ImageBrush ImageSource="/Diamond bracelet.png"/>
                </Button.Background>
            </Button>
            <Button HorizontalAlignment="Left" Height="110" Margin="363,152,0,0" VerticalAlignment="Top" Width="89" Grid.RowSpan="2">
                <Button.Background>
                    <ImageBrush ImageSource="/Hard ankle.png"/>
                </Button.Background>
            </Button>
            <Button HorizontalAlignment="Left" Height="110" Margin="244,152,0,0" VerticalAlignment="Top" Width="89" Grid.RowSpan="2">
                <Button.Background>
                    <ImageBrush ImageSource="/family necklace.png"/>
                </Button.Background>
            </Button>
            <Button HorizontalAlignment="Left" Height="110" Margin="123,152,0,0" VerticalAlignment="Top" Width="89" Grid.RowSpan="2">
                <Button.Background>
                    <ImageBrush ImageSource="/falling earings.png"/>
                </Button.Background>
            </Button>
            <Button HorizontalAlignment="Left" Height="110" Margin="10,147,0,0" VerticalAlignment="Top" Width="89" Grid.RowSpan="2">
                <Button.Background>
                    <ImageBrush ImageSource="/double ring.png"/>
                </Button.Background>
            </Button>
            <Button HorizontalAlignment="Left" Height="110" Margin="244,10,0,0" VerticalAlignment="Top" Width="89">
                <Button.Background>
                    <ImageBrush ImageSource="/clip earings.png"/>
                </Button.Background>
            </Button>
            <Button HorizontalAlignment="Left" Height="110" Margin="838,90,0,0" Grid.Row="1" VerticalAlignment="Top" Width="89">
                <Button.Background>
                    <ImageBrush ImageSource="/wedding ring.png" />
                </Button.Background>


            </Button>
        </Grid>

    </Grid>
</Window>
