PL/ProductForListWindow.xaml

<Window x:Class="PL.ProductListWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        DataContext="{Binding Path=ProductList, RelativeSource={RelativeSource self}}"
        Title="ProductForListWindow" Height="450" Width="800">
    <Grid Name="MainGrid" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="41"/>
            <RowDefinition Height="514*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0"
        VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition Width="101"/>
                <ColumnDefinition Width="16"/>
                <ColumnDefinition Width="81"/>
                <ColumnDefinition Width="32"/>
            </Grid.ColumnDefinitions >

            <ComboBox Name="AttributeSelector" FontFamily="Segoe Print" SelectionChanged="SelectionChanged"  Foreground="Black"   Margin="123,5,72,5" SelectedIndex="5"/>
            <Label Grid.Column="0" FontFamily="Segoe Print" Foreground="#FFEFCF81" FontSize="20" Content="Category:" Margin="10,-4,0,0" Width="113"/>
        </Grid>

        <Button Margin="648,279,0,57" Padding="5" Click="NewProductButton_Click" Grid.Row="1" Width="54" RenderTransformOrigin="0.796,0.419">
            <Button.Background>
                <ImageBrush ImageSource="/צילום מסך 2023-01-15 203147.png"/>
            </Button.Background>
        </Button>

        <DataGrid x:Name="productForListDataGrid" ItemsSource="{Binding}"  AutoGenerateColumns="False" EnableRowVirtualization="True" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="161,11,199,23" MouseDoubleClick="productForListDataGrid_MouseDoubleClick" RenderTransformOrigin="0.5,0.5" SelectionChanged="productForListDataGrid_SelectionChanged" Grid.Row="1" >
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.336"/>
                    <RotateTransform/>
                    <TranslateTransform X="1.194"/>
                </TransformGroup>
            </DataGrid.RenderTransform>
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="iDColumn" Binding="{Binding ID}" Header="ID            " Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="nameColumn" Binding="{Binding Name}" Header="Name                       " Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="categoryColumn" Binding="{Binding Category}" Header="Category       " Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="priceColumn" Binding="{Binding Price}" Header="Price      " Width="SizeToHeader"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Path=ImageRelativeName, Converter={StaticResource ImagePathToBitmap}}" Height="50"  Width="50"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
