PL/ProductWindow.xaml

<Window x:Class="PL.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource self}}"
        Title="ProductWindow" Height="450" Width="800" Background="Black">
    <Grid>
        <Button Name="BtnAddOrUpdetProduct"  Content="{Binding BtnAddOrUpdetProductContent, Mode=TwoWay}" HorizontalAlignment="Left" Height="29" Margin="656,329,0,0" VerticalAlignment="Top" Width="80" Click="ButtonAddOrApdet_Click" Foreground="#FFEFCF81" FontSize="16" FontFamily="Segoe Print"  Background="Black"/>
        <Grid HorizontalAlignment="Left" Height="62" Margin="0,347,0,0" VerticalAlignment="Top" Width="101">
            <Grid.Background>
                <ImageBrush ImageSource="/צילום מסך 2023-01-05 161035.png"/>
            </Grid.Background>
        </Grid>
        <Label Content="Id:" Margin="66,67,0,0"/>
        <Label Content="Name:" Margin="66,162,0,0"/>
        <Label Content="Price:" Margin="66,211,0,0"/>
        <Label Content="InStock:" Margin="66,256,0,0"/>
        <Label Content="Category:" Margin="66,114,0,0"/>
        
        <ComboBox Foreground="Black" FontFamily="Segoe Print" Name="CategoryForNewProduct" SelectedItem="{Binding Product.Category,Mode=TwoWay}" HorizontalAlignment="Left" Background="Black" Height="29" Margin="157,114,0,0" VerticalAlignment="Top" Width="123"/>
        
        <TextBox Text="{Binding Product.ID}" IsReadOnly="{Binding Mode}" Margin="157,67,0,0"/>
        <TextBox Text="{Binding Product.Name, Mode=TwoWay}"  Margin="157,167,0,0"/>
        <TextBox Text="{Binding Product.Price, Mode=TwoWay}" Margin="157,211,0,0"/>
        <TextBox Text="{Binding Product.InStock, Mode=TwoWay}"  Margin="157,256,0,0"/>
        <Image Source="{Binding Product.ImageRelativeName, Converter={StaticResource ImagePathToBitmap}}" HorizontalAlignment="Left" Height="305" Margin="301,43,0,0" VerticalAlignment="Top" Width="304"/>
        <Button Content="{Binding BtnAddOrUpdetProductContent, Mode=TwoWay}" HorizontalAlignment="Left" Height="31" Margin="400,347,0,0" VerticalAlignment="Top" Width="93" Click="Button_Click"/>
    </Grid>
</Window>
