PL/SimulatorWindow.xaml

<Window x:Class="PL.SimulatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        
        DataContext="{Binding RelativeSource={RelativeSource self}}"
        Title="Simulator" Height="450" Background="Black" WindowStyle="None" Width="800">

    <Grid>
        <TextBlock x:Name="clock" FontFamily="Bold" Background="Black" Foreground=" #FFEFCF81" FontSize="23" HorizontalAlignment="Left" Text="{Binding time}" IsEnabled="False"  Margin="24,20,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="52" Width="176"/>
        <Label Content="Status:" FontSize="15" Margin="112,277,0,0" Width="142"/>
        <Label Content="Next Status:" FontSize="15" Margin="505,277,0,0" RenderTransformOrigin="2.319,0.619" Width="156"/>
        <Label Content="ID:" Margin="292,113,0,0" Width="45" FontSize="20" RenderTransformOrigin="5.081,0.661"/>
        <Label  Margin="178,282,0,0" Background="White" Foreground="Black" Content="{Binding order.Status}" RenderTransformOrigin="0.066,0.239" Width="87" Height="32"/>
        <Label  Margin="611,280,0,0" Background="White" Foreground="Black" Content="{Binding orderStatus}" RenderTransformOrigin="0.011,3.952" Width="87" Height="32"/>
        <Label  Margin="337,118,0,0" Background="White" Foreground="Black" Content="{Binding order.ID}" RenderTransformOrigin="0.066,0.239" Width="63" Height="32"/>
        <Button FontSize="20" Content="X" Margin="730,20,0,0" VerticalAlignment="Top" Height="39" Width="45" Click="Button_Click"/>
        <Label  Content="Accepting Time:" FontSize="15" Margin="112,201,0,0" Width="142"/>
        <Label  Margin="112,238,0,0" Foreground=" #FFEFCF81" Content="{Binding  acceptTime}" RenderTransformOrigin="0.011,3.952" Width="217"/>
        <Label  Margin="505,238,0,0" Foreground=" #FFEFCF81" Content="{Binding endTreetmentTime}" RenderTransformOrigin="0.011,3.952" Width="210"/>
        <Label   Content="Treetment End-Time:" FontSize="15" Margin="505,0,0,0" Width="193" RenderTransformOrigin="0.488,1.008" VerticalAlignment="Center"/>
        <Label Foreground=" #FFEFCF81" Margin="301,369,0,0" FontSize="16" Content="{Binding updateStatus}" RenderTransformOrigin="0.011,3.952" Width="451"/>


    </Grid>
</Window>
