PL/WINDOWS/Cart.xaml

<Window x:Class="PL.Cart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
     DataContext="{Binding RelativeSource={RelativeSource self}}"
        Title="Cart" Height="450" Width="800">
    <Grid >
        <Grid x:Name="grid1"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="35,0,0,0" Height="330" Width="236">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="95"/>
                <RowDefinition Height="0"/>
                <RowDefinition Height="64"/>
                <RowDefinition Height="Auto" MinHeight="90"/>
                <RowDefinition Height="Auto" MinHeight="94.92"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Content="Customer Adress:" HorizontalAlignment="Left" Margin="3,0,0,0" VerticalAlignment="Center" Height="26" Width="103"/>
            <TextBox x:Name="customerAdressTextBox" Grid.Column="1" HorizontalAlignment="Center" Height="18" Text="{Binding Cb.CustomerAdress, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Grid.Column="0" Content="Customer Email:" HorizontalAlignment="Left" Margin="3,0,0,0" Grid.Row="2" VerticalAlignment="Center" Height="26" Width="95"/>
            <TextBox x:Name="customerEmailTextBox" Grid.Column="1" HorizontalAlignment="Center" Height="18" Grid.Row="2" Text="{Binding Cb.CustomerEmail, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Customer Name:" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Height="26" Width="98"/>
            <TextBox x:Name="customerNameTextBox" Grid.Column="1" HorizontalAlignment="Center" Height="18" Grid.Row="3" Text="{Binding Cb.CustomerName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Grid.Column="0" Content="Total Price:" HorizontalAlignment="Left" Margin="3,0,0,0" Grid.Row="4" VerticalAlignment="Center" Height="26" Width="67"/>
            <TextBox x:Name="totalPriceTextBox" Grid.Column="1" HorizontalAlignment="Center" Height="18" Grid.Row="4" Text="{Binding Cb.TotalPrice, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>


        </Grid>
        <DataGrid x:Name="orderItemDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Cb.Items}" IsEnabled="False" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="400,52,42,245" SelectionChanged="orderItemDataGrid_SelectionChanged" >
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="amountColumn"  Binding="{Binding Amount}" Header="Amount" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="nameColumn" Binding="{Binding Name}" Header="Name" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="priceColumn" Binding="{Binding Price}" Header="Price" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="productIDColumn" Binding="{Binding ProductID}" Header="Product ID" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="totalpriceColumn" Binding="{Binding Totalprice}" Header="Totalprice" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Make an order" Margin="637,352,48,35" Click="Button_Click"/>
    </Grid>





</Window>
